<style>
    table {
        width: 70%;
        margin: auto;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    h1 {
        text-align: center;
        color: #333;
        font-family: Arial, sans-serif;
    }
    p {
        text-align: center;
        font-size: 16px;
        color: #666;
        font-family: Arial, sans-serif;
    }
    body{
        margin: 5%;
    }
</style><h1>E2E Validation for Build Id: '27513368'</h1><br><p> Please find the summary of text runs below:</p><br><br><table border='1'>
<tr><th>Test Run Name</th><th>Failure Count</th><th>Owner</th></tr>
<tr><td>First Party Bots Tests</td><td>3 (3 New)</td><td></td></tr>
<tr><td>Tabs Tests</td><td>3 (3 New)</td><td>Sweta</td></tr>
<tr><td>Shared Channel Tests</td><td>3 (3 New)</td><td>Mitin</td></tr>
<tr><td>Edu Tests</td><td>18 (18 New)</td><td>Sumit</td></tr>
<tr><td>RSC Permission Tests</td><td>56 (56 New)</td><td>Sweta</td></tr>
<tr><td>Meeting Tests</td><td>18 (18 New)</td><td>Nandan/Pruthvi</td></tr>
<tr><td>Channel tests</td><td>10 (10 New)</td><td>Anjali/Prachi</td></tr>
<tr><td>Teams App Preapproval Tests</td><td>13 (13 New)</td><td>Subhajit</td></tr>
<tr><td>Teams Tests</td><td>2 (2 New)</td><td>Devi/Anjali</td></tr>
<tr><td>Device Management Tests</td><td>1 (1 New)</td><td></td></tr>
</table><br>